<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Tab</title>
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        display: flex;
        justify-content: center;
      }

      .app {
        position: fixed;
        width: 100%;
        height: 100%;
        max-width: 600px;
        background: grey;
        border-left: 1px solid #eee;
      }

      .app > .screen.active {
        display: block;
        width: 100%;
        height: 100%;
      }

      .chat-screen .header {
        background: #111;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        border-radius: 0px 0px 10px 10px;
      }

      .chat-screen .header .logo {
        font-size: 20px;
        color: #eee;
        font-weight: 600;
      }

      .chat-screen .header button {
        padding: 5px 10px;
        border: 1px solid #eee;
        background: transparent;
        color: #eee;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
      }

      .chat-screen .messages {
        width: 100%;
        height: calc(100% - 100px);
        background: grey;
        overflow: auto;
      }

      .chat-screen .messages .message {
        display: flex;
        padding: 10px;
      }

      .chat-screen .messages .message > div {
        background: #fff;
        padding: 10px;
        border-radius: 10px;
      }

      .chat-screen .messages .message.my-message {
        justify-content: flex-end;
      }

      .chat-screen .messages .message.other-message {
        justify-content: flex-start;
      }

      .chat-screen .messages .message .name {
        font-size: 15px;
        color: #555;
        margin-bottom: 5px;
      }

      .chat-screen .type-box {
        width: 100%;
        height: 50px;
        display: flex;
      }

      .chat-screen .type-box input {
        flex: 1;
        height: 50px;
        font-size: 20px;
        border-radius: 10px 0px 0px 0px;
        border: none;
      }

      .chat-screen .type-box button {
        width: 80px;
        height: 100%;
        background: #111;
        color: #eee;
        border: none;
        cursor: pointer;
        border-radius: 0px 10px 0px 0px;
      }
      .messages {
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="app">
      <div class="screen chat-screen active">
        <div class="header">
          <div class="logo">Chat Tab</div>
          <button id="exit-chat">Close</button>
        </div>
        <div class="messages" id="chat"></div>
        <form class="type-box" id="form">
          <input type="text" id="message-input" />
          <button type="submit" id="send-message">Send</button>
        </form>
      </div>
    </div>

    <script>
      const token = prompt('Enter token');
      const socket = io('http://localhost:5000', {
        extraHeaders: {
          token,
        },
      });
      let username;
      const messageForm = document.getElementById('form');
      const messageInput = document.getElementById('message-input');
      const messageContainer = document.getElementById('chat');

      socket.on('sendMessage', (data) => {
        appendMessage(data);
      });

      socket.on('username', (name) => {
        username = name;
      });
      socket.emit('new-user', username);
      socket.on('all-messages', (messages) => {
        appendMessage('You joined', '');
        messages.forEach((message) => {
          const date = formatDate(message.createdAt);
          appendMessage(`${message.name}: ${message.message} `, date);
        });
      });
      socket.on('chat-message', (data) => {
        appendMessage(`${data.name}: ${data.message} `, data.date);
      });
      socket.on('user-connected', (name) => {
        appendMessage(`${name} connected`, '');
      });
      socket.on('user-disconnected', (name) => {
        appendMessage(`${name} disconnected`, '');
      });
      messageForm.addEventListener('submit', (e) => {
        e.preventDefault();
        const message = messageInput.value.trim();
        if (!message) {
          return;
        }
        const date = formatDate(new Date());
        console.log(date);
        appendMessage(`You: ${message} `, date);
        socket.emit('send-chat-message', {
          message,
          username,
          date,
        });
        messageInput.value = '';
      });
      function formatDate(date) {
        const newDate = new Date(date);
        const options = {
          year: 'numeric',
          month: 'numeric',
          day: 'numeric',
          hour: 'numeric',
          minute: 'numeric',
        };
        return newDate.toLocaleDateString('en-US', options);
      }

      function appendMessage(message, date) {
        const messageElement = document.createElement('div');
        const dateElement = document.createElement('small');
        dateElement.className = 'smallSpace';
        dateElement.innerText = date;
        messageElement.innerText = message;
        messageElement.append(dateElement);
        messageContainer.append(messageElement);
      }
    </script>
  </body>
</html>
